{
  "name": "@ipflow/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./types.ts",
  "types": "./types.ts",
  "exports": {
    "./types": "./types.ts",
    "./schema": "./schema.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.0",
    "drizzle-zod": "^0.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
